{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeroc"
		}
	],
	"color_scheme": "Packages/flatland/Theme - Flatland/Flatland-Monokai.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"BracketHighlighter",
		"SublimeCodeIntel"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80,
		100
	],
	"smart_indent": true,
	"theme": "Flatland.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
